VITE_SUPABASE_PROJECT_ID="cnnvhedvbyrxhehilqre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubnZoZWR2YnlyeGhlaGlscXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzM1MDUsImV4cCI6MjA4NTg0OTUwNX0.9ycFjMJ_7hJS7nstAPiJl15yTsF45hBqzS9cBeju1cc"
VITE_SUPABASE_URL="https://cnnvhedvbyrxhehilqre.supabase.co"
